# Wea

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asp424/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp424/weather/activity/: DetailGisActivity.kt  DetailYanActivity.kt  MainActivity.kt
app/src/main/java/com/asp424/weather/app_widgets/: Gismeteo.kt  Hydro.kt  Yandex.kt
app/src/main/java/com/asp424/weather/application/: App.kt
app/src/main/java/com/asp424/weather/data/internet/jsoup/: JsoupSource.kt
app/src/main/java/com/asp424/weather/data/internet/retrofit/: RestSource.kt
app/src/main/java/com/asp424/weather/data/repository/: Repository.kt
app/src/main/java/com/asp424/weather/data/view_states/: InternetResponse.kt
app/src/main/java/com/asp424/weather/di/dagger_2/appcomponent/: AppComponent.kt
app/src/main/java/com/asp424/weather/di/dagger_2/models/: JsoupSourceModule.kt  RepositoryModule.kt  RestSourceModule.kt
app/src/main/java/com/asp424/weather/navigation/: Navigation.kt
app/src/main/java/com/asp424/weather/permissions/: Permissions.kt
app/src/main/java/com/asp424/weather/ui/anim/: TextAnim.kt
app/src/main/java/com/asp424/weather/ui/cells/: BackgroundImage.kt  DetailCard.kt  FeatureCards.kt  Header.kt  Loading.kt  Logo.kt  NowCards.kt  RowCards.kt  Value.kt  Visibility.kt
app/src/main/java/com/asp424/weather/ui/screens/: FeatureScreen.kt  Settings.kt  WeatherScreen.kt
app/src/main/java/com/asp424/weather/ui/viewmodel/: DetailGisViewModel.kt  DetailYanViewModel.kt  MainViewModel.kt
app/src/main/java/com/asp424/weather/ui/viewmodel/viewmodel_factory/: ViewModelFactory.kt
app/src/main/java/com/asp424/weather/ui/widgets/gismeteo/: DetailGis.kt
app/src/main/java/com/asp424/weather/ui/widgets/yandex/: DetailYan.kt
app/src/main/java/com/asp424/weather/utilites/: Constants.kt  Util.kt
app/src/main/java/com/example/weatherable/activity/: DetailGisActivity.kt  DetailYanActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherable/app_widgets/: Gismeteo.kt  Hydro.kt  Yandex.kt
app/src/main/java/com/example/weatherable/application/: App.kt
app/src/main/java/com/example/weatherable/data/internet/jsoup/: JsoupSource.kt
app/src/main/java/com/example/weatherable/data/repository/: Repository.kt
app/src/main/java/com/example/weatherable/data/view_states/: InternetResponse.kt
app/src/main/java/com/example/weatherable/di/dagger_2/appcomponent/: AppComponent.kt
app/src/main/java/com/example/weatherable/di/dagger_2/models/: RepositoryModule.kt  RestSourceModule.kt
app/src/main/java/com/example/weatherable/navigation/: Navigation.kt
app/src/main/java/com/example/weatherable/permissions/: Permissions.kt
app/src/main/java/com/example/weatherable/ui/cells/: Cells.kt  FeatureCards.kt  Loading.kt  Navigation.kt  NowCards.kt
app/src/main/java/com/example/weatherable/ui/screens/: FeatureScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherable/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/weatherable/utilites/: Constants.kt  Util.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: hydro_info.xml  yandex_info.xml
app/src/test/java/com/asp424/weather/: ExampleUnitTest.kt
(+32 files in other folders)
